{
  "name": "Dinner This Week",
  "short_name": "Dinner",
  "description": "Plan your weekly dinners",
  "start_url": "/mealplan/",
  "display": "standalone",
  "background_color": "#FBF7F0",
  "theme_color": "#C75B39",
  "icons": [
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
